*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Forum;
    width: auto;
}




.navbar {
    background-color: black !important;
}
.navbar-nav {
    margin: auto;
    display: flex;
    gap: 20px; /* Adjust the margin between list items here */
}
.nav-item {
    padding: 0 10px;
    

}





.hero{
    height: 100vh;
    width: 100%;

    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0, 0, 0,0.7)),url('hero2.jpg');

    background-size: cover;
    background-position: center;
    height: 950px;
    background-attachment: scroll;

}
.hero img{
    height: 100px;
}  




nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-left: 10%;
    padding-right: 10%;
    
}


nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;

    font-size: 20px;

}

nav ul li a:hover{
   
    transition: .3s;
}






#hero-container{
    padding: 20px;
}

#hero-container h4,#hero-container h1,
#hero-container p{
    color: white;
    

}
#hero-button{
    background-color: white;
    color: black;
    border: white;
    padding: 10px;
    padding-left:20px ;
    padding-right: 20px;
    border-radius: 10px;

}
 #hero-contents {
    padding-top: 100px;
    padding-bottom: 50px;
    padding-left: 50px;
    background: rgba(69, 68, 68, 0.3);
}

.about-section{
background-color: #EFECE2;
padding-top: 10px;
padding-bottom: 10px;
}
.about-section img{
    height: 150px;
    border-radius: 150px;

}

.services{
    background-color: #191919;
    color: white;
    padding-top: 20px;
    padding-bottom: 50px;
  

}


#secondServicesCol{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(201, 172, 24, 0.2)),url('servicespotraits.jpg');
    height: 400px;
    padding: 90px;
   background-size: cover;
}
#firstServicesCol{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0, 0, 0,0.2)),url('servicesvid.webp');
    height: 400px;
    padding: 90px;
    background-size: cover;
   
}
.portfolio-section{
    background-color: #EFECE2;
    padding: 50px;
}

.glass-effect {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}
.glass-effect:hover {
    transform: scale(1.08);
}
.glass-effect::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;

   height: 500px;
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
    pointer-events: none;
}









.reviews-section{
    background-color:#212529;
    color: white;
    padding-top: 50px;
}

#client-name{
    font-family:'Dancing Script' ;
}

.reviews-section .col{
    margin: 15px;
    padding: 30px;
    background-color: black;
    
    
}
#client-image{
    height: 90px;
    border-radius: 50px;
    border: 2px solid white;
}

.footer{
    background-color: black;
    color: white;
    padding: 40px;
}

#other-nav{
    height: 120px;
    width: 100%;

   background-color: black;

    background-size: cover;
    background-position: center;
    padding-bottom: 10px;

    background-attachment: fixed;

}
#other-nav img{
    height: 100px;
}


.input-testimonials{
    background-color: #EFECE2;
    padding: 20px;
}


#testimonial-form-button{
    background-color: black;
    color: white;
   border: 1px solid black;
border-radius: 7px;
    padding: 6px;
}




/* ABOUT PAGE */

.ABOUT-info {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0, 0, 0, 0.7)),url('about-info.jpg');
    background-size: cover;
    background-position: center;
    height:800px;
    color: white;
    padding-top: 100px;
}

#about-info-container {
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.75); /* Optional: Add a semi-transparent white overlay */
    padding: 50px; /* Adjust padding as needed */
}



.our-studio{
    background-color: #EFECE2;
}

.our-team{
    background-color:#191919;
    color: white;
}


/* Add media queries for responsiveness */
@media (max-width: 768px) {
    /* Adjust styles for smaller screens */
}

/* Ensure images are responsive */
img {
    max-width: 100%;
    height: auto;
}

/* Additional responsive styles can be added within media queries */



#servicesRow {
    margin-top: 30%;
}

#firstServicesCol,
#secondServicesCol {
    position: relative;
    padding: 20px;
}

#firstServicesCol h3,
#secondServicesCol h3,
#firstServicesCol p,
#secondServicesCol p {
    position: relative;
    z-index: 1;
}

#firstServicesCol::before,
#secondServicesCol::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Adjust the background color and opacity as needed */
    z-index: -1;
}


#services-main{
    background-color: #191919;
}

.banner-inquire{
    background-color: #191919;
}

.get-a-quote{
    background-color: #191919;
    color: white;
    padding-left: 100px;
    padding-right: 100px;
}

.get-a-quote textarea,input{
    width: 100%;

}
#inquire-form-button{
    padding: 5px;
    background-color: white;
    border-radius: 7px;
    border: 2px solid white;
}



.contact{
    background-color: #191919;
    color: white;

}

.map{
    background-color:#191919;

}

#map-wrap{
    background-color: black;
}

#first-col-contact{
    background-color:black;
}
/* 
#second-col-contact{
    background-image:url('contact.jpg'); 
    background-size: cover;
} */



    #inquire-form-button {
        background-color: #191919;
        color: white;
        border: 1px solid white;
        padding: 10px 20px;
        cursor: pointer;
    }

  

.display{
    background-color: black;
    padding: 40px;
}

.display h1{
    color: white;
}



.display {
    position: relative;
    overflow: hidden;
  }
  
  #portfolio-display {
    position: relative;
    overflow: hidden;
  }
  
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    color: white;
    padding: 20px;
   
    text-align: center;
    transition: opacity 0.4s ease;
  }
  
  #portfolio-display:hover .overlay {
    opacity: 1;
  }
  
  #portfolio-display img {
    display: block;
    width: 100%;
    height: auto;
    transition: filter 0.4s ease;
  }
  
  #portfolio-display:hover img {
    filter: brightness(50%) contrast(120%);
    transform: scale(1.009);
  }
  .overlay h1 {
    font-size: 50px;
  }

  #portfolio-heading{
    font-size: 70px;
    text-align: center;
  }
  .wedding-gallery {
    background-color: black;
  }
.portrait-gallery{
background-color: black;
}
.maternity-gallery{
    background-color: black;
}
  .wedding-gallery h1{
    color: white;
  }

  #goBack-button{
    color: white;
    text-decoration: none;
  }

  .navbar {
    background-color: transparent !important; /* Transparent background for the navbar */
  }
  .navbar-toggler {
    border-color: white; /* Border color for the hamburger icon */
  }
  .navbar-toggler-icon {
    background-color: white; /* Color for the hamburger icon */
  }
  .navbar-nav .nav-link {
    color: white; /* Color for the links in the toggle menu */
  }



  .contuedo{
    width: 450px;
}

.carousel{
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y:auto ;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;

}
#slider-img{
    scroll-snap-align: start;
    border-radius:30px ;
    min-height: 200px;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.carousel::-webkit-scrollbar{
    display: none;
}